{
  "type": "excalidraw",
  "version": 2,
  "source": "https://github.com/Zeecka/AperiSolve",
  "elements": [
    {
      "id": "root",
      "type": "rectangle",
      "x": 460.0,
      "y": 20,
      "width": 480,
      "height": 66,
      "angle": 0,
      "strokeColor": "#2f9e00",
      "backgroundColor": "#f7ffe6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1000,
      "version": 1,
      "versionNonce": 100000,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "root-t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "root-t",
      "type": "text",
      "x": 466.0,
      "y": 45.0,
      "width": 468,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1007,
      "version": 1,
      "versionNonce": 100013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ANY FILE\nrun first:  file \u00b7 exiftool \u00b7 strings \u00b7 binwalk",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "root",
      "originalText": "ANY FILE\nrun first:  file \u00b7 exiftool \u00b7 strings \u00b7 binwalk",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "h0",
      "type": "rectangle",
      "x": 28.0,
      "y": 150,
      "width": 154,
      "height": 40,
      "angle": 0,
      "strokeColor": "#9fef00",
      "backgroundColor": "#9fef00",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1014,
      "version": 1,
      "versionNonce": 100026,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h0-t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "h0-t",
      "type": "text",
      "x": 34.0,
      "y": 162.5,
      "width": 142,
      "height": 19,
      "angle": 0,
      "strokeColor": "#0b121f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1021,
      "version": 1,
      "versionNonce": 100039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "PNG / BMP",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h0",
      "originalText": "PNG / BMP",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "e-root-0",
      "type": "arrow",
      "x": 700.0,
      "y": 86,
      "width": -595.0,
      "height": 64,
      "angle": 0,
      "strokeColor": "#8a97ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1028,
      "version": 1,
      "versionNonce": 100052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -595.0,
          64
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "s0-0",
      "type": "rectangle",
      "x": 28.0,
      "y": 214,
      "width": 154,
      "height": 50,
      "angle": 0,
      "strokeColor": "#9fef00",
      "backgroundColor": "#16233a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1035,
      "version": 1,
      "versionNonce": 100065,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s0-0-t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s0-0-t",
      "type": "text",
      "x": 34.0,
      "y": 233.0,
      "width": 142,
      "height": 16,
      "angle": 0,
      "strokeColor": "#d4dbe6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1042,
      "version": 1,
      "versionNonce": 100078,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "1. zsteg -a\nLSB text / files",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s0-0",
      "originalText": "1. zsteg -a\nLSB text / files",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "s0-1",
      "type": "rectangle",
      "x": 28.0,
      "y": 276,
      "width": 154,
      "height": 50,
      "angle": 0,
      "strokeColor": "#9fef00",
      "backgroundColor": "#16233a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1049,
      "version": 1,
      "versionNonce": 100091,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s0-1-t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s0-1-t",
      "type": "text",
      "x": 34.0,
      "y": 295.0,
      "width": 142,
      "height": 16,
      "angle": 0,
      "strokeColor": "#d4dbe6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1056,
      "version": 1,
      "versionNonce": 100104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "2. pngcheck -vtp7f\nCRC / IHDR size",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s0-1",
      "originalText": "2. pngcheck -vtp7f\nCRC / IHDR size",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "s0-2",
      "type": "rectangle",
      "x": 28.0,
      "y": 338,
      "width": 154,
      "height": 50,
      "angle": 0,
      "strokeColor": "#9fef00",
      "backgroundColor": "#16233a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1063,
      "version": 1,
      "versionNonce": 100117,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s0-2-t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s0-2-t",
      "type": "text",
      "x": 34.0,
      "y": 357.0,
      "width": 142,
      "height": 16,
      "angle": 0,
      "strokeColor": "#d4dbe6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a10",
      "roundness": null,
      "seed": 1070,
      "version": 1,
      "versionNonce": 100130,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "3. bit planes\nall channels + MSB",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s0-2",
      "originalText": "3. bit planes\nall channels + MSB",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "s0-3",
      "type": "rectangle",
      "x": 28.0,
      "y": 400,
      "width": 154,
      "height": 50,
      "angle": 0,
      "strokeColor": "#9fef00",
      "backgroundColor": "#16233a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a11",
      "roundness": {
        "type": 3
      },
      "seed": 1077,
      "version": 1,
      "versionNonce": 100143,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s0-3-t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s0-3-t",
      "type": "text",
      "x": 34.0,
      "y": 419.0,
      "width": 142,
      "height": 16,
      "angle": 0,
      "strokeColor": "#d4dbe6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a12",
      "roundness": null,
      "seed": 1084,
      "version": 1,
      "versionNonce": 100156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "4. data after IEND\ncarve the trailer",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s0-3",
      "originalText": "4. data after IEND\ncarve the trailer",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "s0-4",
      "type": "rectangle",
      "x": 28.0,
      "y": 462,
      "width": 154,
      "height": 50,
      "angle": 0,
      "strokeColor": "#9fef00",
      "backgroundColor": "#16233a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a13",
      "roundness": {
        "type": 3
      },
      "seed": 1091,
      "version": 1,
      "versionNonce": 100169,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s0-4-t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s0-4-t",
      "type": "text",
      "x": 34.0,
      "y": 481.0,
      "width": 142,
      "height": 16,
      "angle": 0,
      "strokeColor": "#d4dbe6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a14",
      "roundness": null,
      "seed": 1098,
      "version": 1,
      "versionNonce": 100182,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "5. palette remap\nindexed PNG",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s0-4",
      "originalText": "5. palette remap\nindexed PNG",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "s0-5",
      "type": "rectangle",
      "x": 28.0,
      "y": 524,
      "width": 154,
      "height": 50,
      "angle": 0,
      "strokeColor": "#9fef00",
      "backgroundColor": "#16233a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a15",
      "roundness": {
        "type": 3
      },
      "seed": 1105,
      "version": 1,
      "versionNonce": 100195,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s0-5-t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s0-5-t",
      "type": "text",
      "x": 34.0,
      "y": 543.0,
      "width": 142,
      "height": 16,
      "angle": 0,
      "strokeColor": "#d4dbe6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a16",
      "roundness": null,
      "seed": 1112,
      "version": 1,
      "versionNonce": 100208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "6. OpenStego\nrandomized LSB",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s0-5",
      "originalText": "6. OpenStego\nrandomized LSB",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "h1",
      "type": "rectangle",
      "x": 198.0,
      "y": 150,
      "width": 154,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ffa657",
      "backgroundColor": "#ffa657",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a17",
      "roundness": {
        "type": 3
      },
      "seed": 1119,
      "version": 1,
      "versionNonce": 100221,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h1-t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "h1-t",
      "type": "text",
      "x": 204.0,
      "y": 162.5,
      "width": 142,
      "height": 19,
      "angle": 0,
      "strokeColor": "#0b121f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a18",
      "roundness": null,
      "seed": 1126,
      "version": 1,
      "versionNonce": 100234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "JPEG",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h1",
      "originalText": "JPEG",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "e-root-1",
      "type": "arrow",
      "x": 700.0,
      "y": 86,
      "width": -425.0,
      "height": 64,
      "angle": 0,
      "strokeColor": "#8a97ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a19",
      "roundness": {
        "type": 2
      },
      "seed": 1133,
      "version": 1,
      "versionNonce": 100247,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -425.0,
          64
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "s1-0",
      "type": "rectangle",
      "x": 198.0,
      "y": 214,
      "width": 154,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffa657",
      "backgroundColor": "#16233a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a20",
      "roundness": {
        "type": 3
      },
      "seed": 1140,
      "version": 1,
      "versionNonce": 100260,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s1-0-t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s1-0-t",
      "type": "text",
      "x": 204.0,
      "y": 233.0,
      "width": 142,
      "height": 16,
      "angle": 0,
      "strokeColor": "#d4dbe6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a21",
      "roundness": null,
      "seed": 1147,
      "version": 1,
      "versionNonce": 100273,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "1. steghide -p ''\ntry empty pass",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s1-0",
      "originalText": "1. steghide -p ''\ntry empty pass",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "s1-1",
      "type": "rectangle",
      "x": 198.0,
      "y": 276,
      "width": 154,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffa657",
      "backgroundColor": "#16233a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a22",
      "roundness": {
        "type": 3
      },
      "seed": 1154,
      "version": 1,
      "versionNonce": 100286,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s1-1-t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s1-1-t",
      "type": "text",
      "x": 204.0,
      "y": 295.0,
      "width": 142,
      "height": 16,
      "angle": 0,
      "strokeColor": "#d4dbe6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a23",
      "roundness": null,
      "seed": 1161,
      "version": 1,
      "versionNonce": 100299,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "2. stegseek rockyou\ncrack passphrase",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s1-1",
      "originalText": "2. stegseek rockyou\ncrack passphrase",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "s1-2",
      "type": "rectangle",
      "x": 198.0,
      "y": 338,
      "width": 154,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffa657",
      "backgroundColor": "#16233a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a24",
      "roundness": {
        "type": 3
      },
      "seed": 1168,
      "version": 1,
      "versionNonce": 100312,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s1-2-t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s1-2-t",
      "type": "text",
      "x": 204.0,
      "y": 357.0,
      "width": 142,
      "height": 16,
      "angle": 0,
      "strokeColor": "#d4dbe6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a25",
      "roundness": null,
      "seed": 1175,
      "version": 1,
      "versionNonce": 100325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "3. outguess / jsteg\njphide",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s1-2",
      "originalText": "3. outguess / jsteg\njphide",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "s1-3",
      "type": "rectangle",
      "x": 198.0,
      "y": 400,
      "width": 154,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ffa657",
      "backgroundColor": "#16233a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a26",
      "roundness": {
        "type": 3
      },
      "seed": 1182,
      "version": 1,
      "versionNonce": 100338,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s1-3-t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s1-3-t",
      "type": "text",
      "x": 204.0,
      "y": 419.0,
      "width": 142,
      "height": 16,
      "angle": 0,
      "strokeColor": "#d4dbe6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a27",
      "roundness": null,
      "seed": 1189,
      "version": 1,
      "versionNonce": 100351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "4. stegdetect\nstatistical",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s1-3",
      "originalText": "4. stegdetect\nstatistical",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "h2",
      "type": "rectangle",
      "x": 368.0,
      "y": 150,
      "width": 154,
      "height": 40,
      "angle": 0,
      "strokeColor": "#d2a8ff",
      "backgroundColor": "#d2a8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a28",
      "roundness": {
        "type": 3
      },
      "seed": 1196,
      "version": 1,
      "versionNonce": 100364,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h2-t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "h2-t",
      "type": "text",
      "x": 374.0,
      "y": 162.5,
      "width": 142,
      "height": 19,
      "angle": 0,
      "strokeColor": "#0b121f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a29",
      "roundness": null,
      "seed": 1203,
      "version": 1,
      "versionNonce": 100377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "GIF / APNG",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h2",
      "originalText": "GIF / APNG",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "e-root-2",
      "type": "arrow",
      "x": 700.0,
      "y": 86,
      "width": -255.0,
      "height": 64,
      "angle": 0,
      "strokeColor": "#8a97ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a30",
      "roundness": {
        "type": 2
      },
      "seed": 1210,
      "version": 1,
      "versionNonce": 100390,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -255.0,
          64
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "s2-0",
      "type": "rectangle",
      "x": 368.0,
      "y": 214,
      "width": 154,
      "height": 50,
      "angle": 0,
      "strokeColor": "#d2a8ff",
      "backgroundColor": "#16233a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a31",
      "roundness": {
        "type": 3
      },
      "seed": 1217,
      "version": 1,
      "versionNonce": 100403,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s2-0-t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s2-0-t",
      "type": "text",
      "x": 374.0,
      "y": 233.0,
      "width": 142,
      "height": 16,
      "angle": 0,
      "strokeColor": "#d4dbe6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a32",
      "roundness": null,
      "seed": 1224,
      "version": 1,
      "versionNonce": 100416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "1. extract frames\nffmpeg -vsync 0",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s2-0",
      "originalText": "1. extract frames\nffmpeg -vsync 0",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "s2-1",
      "type": "rectangle",
      "x": 368.0,
      "y": 276,
      "width": 154,
      "height": 50,
      "angle": 0,
      "strokeColor": "#d2a8ff",
      "backgroundColor": "#16233a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a33",
      "roundness": {
        "type": 3
      },
      "seed": 1231,
      "version": 1,
      "versionNonce": 100429,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s2-1-t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s2-1-t",
      "type": "text",
      "x": 374.0,
      "y": 295.0,
      "width": 142,
      "height": 16,
      "angle": 0,
      "strokeColor": "#d4dbe6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a34",
      "roundness": null,
      "seed": 1238,
      "version": 1,
      "versionNonce": 100442,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "2. frame durations\nmorse / binary",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s2-1",
      "originalText": "2. frame durations\nmorse / binary",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "s2-2",
      "type": "rectangle",
      "x": 368.0,
      "y": 338,
      "width": 154,
      "height": 50,
      "angle": 0,
      "strokeColor": "#d2a8ff",
      "backgroundColor": "#16233a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a35",
      "roundness": {
        "type": 3
      },
      "seed": 1245,
      "version": 1,
      "versionNonce": 100455,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s2-2-t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s2-2-t",
      "type": "text",
      "x": 374.0,
      "y": 357.0,
      "width": 142,
      "height": 16,
      "angle": 0,
      "strokeColor": "#d4dbe6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a36",
      "roundness": null,
      "seed": 1252,
      "version": 1,
      "versionNonce": 100468,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "3. diff frames\nconsecutive",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s2-2",
      "originalText": "3. diff frames\nconsecutive",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "s2-3",
      "type": "rectangle",
      "x": 368.0,
      "y": 400,
      "width": 154,
      "height": 50,
      "angle": 0,
      "strokeColor": "#d2a8ff",
      "backgroundColor": "#16233a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a37",
      "roundness": {
        "type": 3
      },
      "seed": 1259,
      "version": 1,
      "versionNonce": 100481,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s2-3-t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s2-3-t",
      "type": "text",
      "x": 374.0,
      "y": 419.0,
      "width": 142,
      "height": 16,
      "angle": 0,
      "strokeColor": "#d4dbe6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a38",
      "roundness": null,
      "seed": 1266,
      "version": 1,
      "versionNonce": 100494,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "4. palette tricks",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s2-3",
      "originalText": "4. palette tricks",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "h3",
      "type": "rectangle",
      "x": 538.0,
      "y": 150,
      "width": 154,
      "height": 40,
      "angle": 0,
      "strokeColor": "#79c0ff",
      "backgroundColor": "#79c0ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a39",
      "roundness": {
        "type": 3
      },
      "seed": 1273,
      "version": 1,
      "versionNonce": 100507,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h3-t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "h3-t",
      "type": "text",
      "x": 544.0,
      "y": 162.5,
      "width": 142,
      "height": 19,
      "angle": 0,
      "strokeColor": "#0b121f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a40",
      "roundness": null,
      "seed": 1280,
      "version": 1,
      "versionNonce": 100520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "AUDIO",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h3",
      "originalText": "AUDIO",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "e-root-3",
      "type": "arrow",
      "x": 700.0,
      "y": 86,
      "width": -85.0,
      "height": 64,
      "angle": 0,
      "strokeColor": "#8a97ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a41",
      "roundness": {
        "type": 2
      },
      "seed": 1287,
      "version": 1,
      "versionNonce": 100533,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -85.0,
          64
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "s3-0",
      "type": "rectangle",
      "x": 538.0,
      "y": 214,
      "width": 154,
      "height": 50,
      "angle": 0,
      "strokeColor": "#79c0ff",
      "backgroundColor": "#16233a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a42",
      "roundness": {
        "type": 3
      },
      "seed": 1294,
      "version": 1,
      "versionNonce": 100546,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s3-0-t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s3-0-t",
      "type": "text",
      "x": 544.0,
      "y": 233.0,
      "width": 142,
      "height": 16,
      "angle": 0,
      "strokeColor": "#d4dbe6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a43",
      "roundness": null,
      "seed": 1301,
      "version": 1,
      "versionNonce": 100559,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "1. spectrogram FIRST\nAudacity / sox",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s3-0",
      "originalText": "1. spectrogram FIRST\nAudacity / sox",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "s3-1",
      "type": "rectangle",
      "x": 538.0,
      "y": 276,
      "width": 154,
      "height": 50,
      "angle": 0,
      "strokeColor": "#79c0ff",
      "backgroundColor": "#16233a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a44",
      "roundness": {
        "type": 3
      },
      "seed": 1308,
      "version": 1,
      "versionNonce": 100572,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s3-1-t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s3-1-t",
      "type": "text",
      "x": 544.0,
      "y": 295.0,
      "width": 142,
      "height": 16,
      "angle": 0,
      "strokeColor": "#d4dbe6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a45",
      "roundness": null,
      "seed": 1315,
      "version": 1,
      "versionNonce": 100585,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "2. waveform\n-> Morse",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s3-1",
      "originalText": "2. waveform\n-> Morse",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "s3-2",
      "type": "rectangle",
      "x": 538.0,
      "y": 338,
      "width": 154,
      "height": 50,
      "angle": 0,
      "strokeColor": "#79c0ff",
      "backgroundColor": "#16233a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a46",
      "roundness": {
        "type": 3
      },
      "seed": 1322,
      "version": 1,
      "versionNonce": 100598,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s3-2-t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s3-2-t",
      "type": "text",
      "x": 544.0,
      "y": 357.0,
      "width": 142,
      "height": 16,
      "angle": 0,
      "strokeColor": "#d4dbe6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a47",
      "roundness": null,
      "seed": 1329,
      "version": 1,
      "versionNonce": 100611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "3. WAV LSB\nstegolsb wavsteg",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s3-2",
      "originalText": "3. WAV LSB\nstegolsb wavsteg",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "s3-3",
      "type": "rectangle",
      "x": 538.0,
      "y": 400,
      "width": 154,
      "height": 50,
      "angle": 0,
      "strokeColor": "#79c0ff",
      "backgroundColor": "#16233a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a48",
      "roundness": {
        "type": 3
      },
      "seed": 1336,
      "version": 1,
      "versionNonce": 100624,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s3-3-t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s3-3-t",
      "type": "text",
      "x": 544.0,
      "y": 419.0,
      "width": 142,
      "height": 16,
      "angle": 0,
      "strokeColor": "#d4dbe6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a49",
      "roundness": null,
      "seed": 1343,
      "version": 1,
      "versionNonce": 100637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "4. SSTV / DTMF / FSK\nQSSTV / minimodem",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s3-3",
      "originalText": "4. SSTV / DTMF / FSK\nQSSTV / minimodem",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "s3-4",
      "type": "rectangle",
      "x": 538.0,
      "y": 462,
      "width": 154,
      "height": 50,
      "angle": 0,
      "strokeColor": "#79c0ff",
      "backgroundColor": "#16233a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a50",
      "roundness": {
        "type": 3
      },
      "seed": 1350,
      "version": 1,
      "versionNonce": 100650,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s3-4-t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s3-4-t",
      "type": "text",
      "x": 544.0,
      "y": 481.0,
      "width": 142,
      "height": 16,
      "angle": 0,
      "strokeColor": "#d4dbe6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a51",
      "roundness": null,
      "seed": 1357,
      "version": 1,
      "versionNonce": 100663,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "5. steghide\nDeepSound",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s3-4",
      "originalText": "5. steghide\nDeepSound",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "h4",
      "type": "rectangle",
      "x": 708.0,
      "y": 150,
      "width": 154,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f778ba",
      "backgroundColor": "#f778ba",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a52",
      "roundness": {
        "type": 3
      },
      "seed": 1364,
      "version": 1,
      "versionNonce": 100676,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h4-t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "h4-t",
      "type": "text",
      "x": 714.0,
      "y": 162.5,
      "width": 142,
      "height": 19,
      "angle": 0,
      "strokeColor": "#0b121f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a53",
      "roundness": null,
      "seed": 1371,
      "version": 1,
      "versionNonce": 100689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "VIDEO",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h4",
      "originalText": "VIDEO",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "e-root-4",
      "type": "arrow",
      "x": 700.0,
      "y": 86,
      "width": 85.0,
      "height": 64,
      "angle": 0,
      "strokeColor": "#8a97ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a54",
      "roundness": {
        "type": 2
      },
      "seed": 1378,
      "version": 1,
      "versionNonce": 100702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.0,
          64
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "s4-0",
      "type": "rectangle",
      "x": 708.0,
      "y": 214,
      "width": 154,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f778ba",
      "backgroundColor": "#16233a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a55",
      "roundness": {
        "type": 3
      },
      "seed": 1385,
      "version": 1,
      "versionNonce": 100715,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s4-0-t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s4-0-t",
      "type": "text",
      "x": 714.0,
      "y": 233.0,
      "width": 142,
      "height": 16,
      "angle": 0,
      "strokeColor": "#d4dbe6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a56",
      "roundness": null,
      "seed": 1392,
      "version": 1,
      "versionNonce": 100728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "1. ffprobe streams\ncount tracks",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s4-0",
      "originalText": "1. ffprobe streams\ncount tracks",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "s4-1",
      "type": "rectangle",
      "x": 708.0,
      "y": 276,
      "width": 154,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f778ba",
      "backgroundColor": "#16233a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a57",
      "roundness": {
        "type": 3
      },
      "seed": 1399,
      "version": 1,
      "versionNonce": 100741,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s4-1-t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s4-1-t",
      "type": "text",
      "x": 714.0,
      "y": 295.0,
      "width": 142,
      "height": 16,
      "angle": 0,
      "strokeColor": "#d4dbe6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a58",
      "roundness": null,
      "seed": 1406,
      "version": 1,
      "versionNonce": 100754,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "2. extract frames\nffmpeg -vsync 0",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s4-1",
      "originalText": "2. extract frames\nffmpeg -vsync 0",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "s4-2",
      "type": "rectangle",
      "x": 708.0,
      "y": 338,
      "width": 154,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f778ba",
      "backgroundColor": "#16233a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a59",
      "roundness": {
        "type": 3
      },
      "seed": 1413,
      "version": 1,
      "versionNonce": 100767,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s4-2-t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s4-2-t",
      "type": "text",
      "x": 714.0,
      "y": 357.0,
      "width": 142,
      "height": 16,
      "angle": 0,
      "strokeColor": "#d4dbe6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a60",
      "roundness": null,
      "seed": 1420,
      "version": 1,
      "versionNonce": 100780,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "3. subtitle / attach\n-map 0:s / dump",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s4-2",
      "originalText": "3. subtitle / attach\n-map 0:s / dump",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "s4-3",
      "type": "rectangle",
      "x": 708.0,
      "y": 400,
      "width": 154,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f778ba",
      "backgroundColor": "#16233a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a61",
      "roundness": {
        "type": 3
      },
      "seed": 1427,
      "version": 1,
      "versionNonce": 100793,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s4-3-t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s4-3-t",
      "type": "text",
      "x": 714.0,
      "y": 419.0,
      "width": 142,
      "height": 16,
      "angle": 0,
      "strokeColor": "#d4dbe6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a62",
      "roundness": null,
      "seed": 1434,
      "version": 1,
      "versionNonce": 100806,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "4. audio track\n-> spectrogram",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s4-3",
      "originalText": "4. audio track\n-> spectrogram",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "s4-4",
      "type": "rectangle",
      "x": 708.0,
      "y": 462,
      "width": 154,
      "height": 50,
      "angle": 0,
      "strokeColor": "#f778ba",
      "backgroundColor": "#16233a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a63",
      "roundness": {
        "type": 3
      },
      "seed": 1441,
      "version": 1,
      "versionNonce": 100819,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s4-4-t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s4-4-t",
      "type": "text",
      "x": 714.0,
      "y": 481.0,
      "width": 142,
      "height": 16,
      "angle": 0,
      "strokeColor": "#d4dbe6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a64",
      "roundness": null,
      "seed": 1448,
      "version": 1,
      "versionNonce": 100832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "5. moov / trailing\nexiftool \u00b7 binwalk",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s4-4",
      "originalText": "5. moov / trailing\nexiftool \u00b7 binwalk",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "h5",
      "type": "rectangle",
      "x": 878.0,
      "y": 150,
      "width": 154,
      "height": 40,
      "angle": 0,
      "strokeColor": "#56d4bc",
      "backgroundColor": "#56d4bc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a65",
      "roundness": {
        "type": 3
      },
      "seed": 1455,
      "version": 1,
      "versionNonce": 100845,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h5-t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "h5-t",
      "type": "text",
      "x": 884.0,
      "y": 162.5,
      "width": 142,
      "height": 19,
      "angle": 0,
      "strokeColor": "#0b121f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a66",
      "roundness": null,
      "seed": 1462,
      "version": 1,
      "versionNonce": 100858,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "TEXT",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h5",
      "originalText": "TEXT",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "e-root-5",
      "type": "arrow",
      "x": 700.0,
      "y": 86,
      "width": 255.0,
      "height": 64,
      "angle": 0,
      "strokeColor": "#8a97ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a67",
      "roundness": {
        "type": 2
      },
      "seed": 1469,
      "version": 1,
      "versionNonce": 100871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          255.0,
          64
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "s5-0",
      "type": "rectangle",
      "x": 878.0,
      "y": 214,
      "width": 154,
      "height": 50,
      "angle": 0,
      "strokeColor": "#56d4bc",
      "backgroundColor": "#16233a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a68",
      "roundness": {
        "type": 3
      },
      "seed": 1476,
      "version": 1,
      "versionNonce": 100884,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s5-0-t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s5-0-t",
      "type": "text",
      "x": 884.0,
      "y": 233.0,
      "width": 142,
      "height": 16,
      "angle": 0,
      "strokeColor": "#d4dbe6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a69",
      "roundness": null,
      "seed": 1483,
      "version": 1,
      "versionNonce": 100897,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "1. cat -A -> stegsnow\nwhitespace",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s5-0",
      "originalText": "1. cat -A -> stegsnow\nwhitespace",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "s5-1",
      "type": "rectangle",
      "x": 878.0,
      "y": 276,
      "width": 154,
      "height": 50,
      "angle": 0,
      "strokeColor": "#56d4bc",
      "backgroundColor": "#16233a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a70",
      "roundness": {
        "type": 3
      },
      "seed": 1490,
      "version": 1,
      "versionNonce": 100910,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s5-1-t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s5-1-t",
      "type": "text",
      "x": 884.0,
      "y": 295.0,
      "width": 142,
      "height": 16,
      "angle": 0,
      "strokeColor": "#d4dbe6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a71",
      "roundness": null,
      "seed": 1497,
      "version": 1,
      "versionNonce": 100923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "2. zero-width\nU+200B / C / D",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s5-1",
      "originalText": "2. zero-width\nU+200B / C / D",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "s5-2",
      "type": "rectangle",
      "x": 878.0,
      "y": 338,
      "width": 154,
      "height": 50,
      "angle": 0,
      "strokeColor": "#56d4bc",
      "backgroundColor": "#16233a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a72",
      "roundness": {
        "type": 3
      },
      "seed": 1504,
      "version": 1,
      "versionNonce": 100936,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s5-2-t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s5-2-t",
      "type": "text",
      "x": 884.0,
      "y": 357.0,
      "width": 142,
      "height": 16,
      "angle": 0,
      "strokeColor": "#d4dbe6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a73",
      "roundness": null,
      "seed": 1511,
      "version": 1,
      "versionNonce": 100949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "3. homoglyphs\nmixed alphabets",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s5-2",
      "originalText": "3. homoglyphs\nmixed alphabets",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "s5-3",
      "type": "rectangle",
      "x": 878.0,
      "y": 400,
      "width": 154,
      "height": 50,
      "angle": 0,
      "strokeColor": "#56d4bc",
      "backgroundColor": "#16233a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a74",
      "roundness": {
        "type": 3
      },
      "seed": 1518,
      "version": 1,
      "versionNonce": 100962,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s5-3-t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s5-3-t",
      "type": "text",
      "x": 884.0,
      "y": 419.0,
      "width": 142,
      "height": 16,
      "angle": 0,
      "strokeColor": "#d4dbe6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a75",
      "roundness": null,
      "seed": 1525,
      "version": 1,
      "versionNonce": 100975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "4. encodings\nCyberChef Magic",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s5-3",
      "originalText": "4. encodings\nCyberChef Magic",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "h6",
      "type": "rectangle",
      "x": 1048.0,
      "y": 150,
      "width": 154,
      "height": 40,
      "angle": 0,
      "strokeColor": "#ff7b72",
      "backgroundColor": "#ff7b72",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a76",
      "roundness": {
        "type": 3
      },
      "seed": 1532,
      "version": 1,
      "versionNonce": 100988,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h6-t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "h6-t",
      "type": "text",
      "x": 1054.0,
      "y": 162.5,
      "width": 142,
      "height": 19,
      "angle": 0,
      "strokeColor": "#0b121f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a77",
      "roundness": null,
      "seed": 1539,
      "version": 1,
      "versionNonce": 101001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "ARCHIVE / DOC",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h6",
      "originalText": "ARCHIVE / DOC",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "e-root-6",
      "type": "arrow",
      "x": 700.0,
      "y": 86,
      "width": 425.0,
      "height": 64,
      "angle": 0,
      "strokeColor": "#8a97ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a78",
      "roundness": {
        "type": 2
      },
      "seed": 1546,
      "version": 1,
      "versionNonce": 101014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          425.0,
          64
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "s6-0",
      "type": "rectangle",
      "x": 1048.0,
      "y": 214,
      "width": 154,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ff7b72",
      "backgroundColor": "#16233a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a79",
      "roundness": {
        "type": 3
      },
      "seed": 1553,
      "version": 1,
      "versionNonce": 101027,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s6-0-t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s6-0-t",
      "type": "text",
      "x": 1054.0,
      "y": 233.0,
      "width": 142,
      "height": 16,
      "angle": 0,
      "strokeColor": "#d4dbe6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a80",
      "roundness": null,
      "seed": 1560,
      "version": 1,
      "versionNonce": 101040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "1. unzip / 7z\nappended zip",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s6-0",
      "originalText": "1. unzip / 7z\nappended zip",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "s6-1",
      "type": "rectangle",
      "x": 1048.0,
      "y": 276,
      "width": 154,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ff7b72",
      "backgroundColor": "#16233a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a81",
      "roundness": {
        "type": 3
      },
      "seed": 1567,
      "version": 1,
      "versionNonce": 101053,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s6-1-t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s6-1-t",
      "type": "text",
      "x": 1054.0,
      "y": 295.0,
      "width": 142,
      "height": 16,
      "angle": 0,
      "strokeColor": "#d4dbe6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a82",
      "roundness": null,
      "seed": 1574,
      "version": 1,
      "versionNonce": 101066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "2. binwalk -e\ncarve embedded",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s6-1",
      "originalText": "2. binwalk -e\ncarve embedded",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "s6-2",
      "type": "rectangle",
      "x": 1048.0,
      "y": 338,
      "width": 154,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ff7b72",
      "backgroundColor": "#16233a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a83",
      "roundness": {
        "type": 3
      },
      "seed": 1581,
      "version": 1,
      "versionNonce": 101079,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s6-2-t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s6-2-t",
      "type": "text",
      "x": 1054.0,
      "y": 357.0,
      "width": 142,
      "height": 16,
      "angle": 0,
      "strokeColor": "#d4dbe6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a84",
      "roundness": null,
      "seed": 1588,
      "version": 1,
      "versionNonce": 101092,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "3. polyglot?\ntwo magic bytes",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s6-2",
      "originalText": "3. polyglot?\ntwo magic bytes",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "s6-3",
      "type": "rectangle",
      "x": 1048.0,
      "y": 400,
      "width": 154,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ff7b72",
      "backgroundColor": "#16233a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a85",
      "roundness": {
        "type": 3
      },
      "seed": 1595,
      "version": 1,
      "versionNonce": 101105,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s6-3-t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s6-3-t",
      "type": "text",
      "x": 1054.0,
      "y": 419.0,
      "width": 142,
      "height": 16,
      "angle": 0,
      "strokeColor": "#d4dbe6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a86",
      "roundness": null,
      "seed": 1602,
      "version": 1,
      "versionNonce": 101118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "4. pdf / docx / apk\nit's a zip",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s6-3",
      "originalText": "4. pdf / docx / apk\nit's a zip",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "s6-4",
      "type": "rectangle",
      "x": 1048.0,
      "y": 462,
      "width": 154,
      "height": 50,
      "angle": 0,
      "strokeColor": "#ff7b72",
      "backgroundColor": "#16233a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a87",
      "roundness": {
        "type": 3
      },
      "seed": 1609,
      "version": 1,
      "versionNonce": 101131,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s6-4-t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s6-4-t",
      "type": "text",
      "x": 1054.0,
      "y": 481.0,
      "width": 142,
      "height": 16,
      "angle": 0,
      "strokeColor": "#d4dbe6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a88",
      "roundness": null,
      "seed": 1616,
      "version": 1,
      "versionNonce": 101144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "5. fcrackzip -u -D\ncrack zip",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s6-4",
      "originalText": "5. fcrackzip -u -D\ncrack zip",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "h7",
      "type": "rectangle",
      "x": 1218.0,
      "y": 150,
      "width": 154,
      "height": 40,
      "angle": 0,
      "strokeColor": "#8b949e",
      "backgroundColor": "#8b949e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a89",
      "roundness": {
        "type": 3
      },
      "seed": 1623,
      "version": 1,
      "versionNonce": 101157,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "h7-t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "h7-t",
      "type": "text",
      "x": 1224.0,
      "y": 162.5,
      "width": 142,
      "height": 19,
      "angle": 0,
      "strokeColor": "#0b121f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a90",
      "roundness": null,
      "seed": 1630,
      "version": 1,
      "versionNonce": 101170,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "UNKNOWN / RAW",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "h7",
      "originalText": "UNKNOWN / RAW",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "e-root-7",
      "type": "arrow",
      "x": 700.0,
      "y": 86,
      "width": 595.0,
      "height": 64,
      "angle": 0,
      "strokeColor": "#8a97ab",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a91",
      "roundness": {
        "type": 2
      },
      "seed": 1637,
      "version": 1,
      "versionNonce": 101183,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          595.0,
          64
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "s7-0",
      "type": "rectangle",
      "x": 1218.0,
      "y": 214,
      "width": 154,
      "height": 50,
      "angle": 0,
      "strokeColor": "#8b949e",
      "backgroundColor": "#16233a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a92",
      "roundness": {
        "type": 3
      },
      "seed": 1644,
      "version": 1,
      "versionNonce": 101196,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s7-0-t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s7-0-t",
      "type": "text",
      "x": 1224.0,
      "y": 233.0,
      "width": 142,
      "height": 16,
      "angle": 0,
      "strokeColor": "#d4dbe6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a93",
      "roundness": null,
      "seed": 1651,
      "version": 1,
      "versionNonce": 101209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "1. file / hexed.it\nidentify",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s7-0",
      "originalText": "1. file / hexed.it\nidentify",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "s7-1",
      "type": "rectangle",
      "x": 1218.0,
      "y": 276,
      "width": 154,
      "height": 50,
      "angle": 0,
      "strokeColor": "#8b949e",
      "backgroundColor": "#16233a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a94",
      "roundness": {
        "type": 3
      },
      "seed": 1658,
      "version": 1,
      "versionNonce": 101222,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s7-1-t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s7-1-t",
      "type": "text",
      "x": 1224.0,
      "y": 295.0,
      "width": 142,
      "height": 16,
      "angle": 0,
      "strokeColor": "#d4dbe6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a95",
      "roundness": null,
      "seed": 1665,
      "version": 1,
      "versionNonce": 101235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "2. binvis.io\nvisualize bytes",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s7-1",
      "originalText": "2. binvis.io\nvisualize bytes",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "s7-2",
      "type": "rectangle",
      "x": 1218.0,
      "y": 338,
      "width": 154,
      "height": 50,
      "angle": 0,
      "strokeColor": "#8b949e",
      "backgroundColor": "#16233a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a96",
      "roundness": {
        "type": 3
      },
      "seed": 1672,
      "version": 1,
      "versionNonce": 101248,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s7-2-t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s7-2-t",
      "type": "text",
      "x": 1224.0,
      "y": 357.0,
      "width": 142,
      "height": 16,
      "angle": 0,
      "strokeColor": "#d4dbe6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a97",
      "roundness": null,
      "seed": 1679,
      "version": 1,
      "versionNonce": 101261,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "3. raw import\nGIMP / Audacity",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s7-2",
      "originalText": "3. raw import\nGIMP / Audacity",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "s7-3",
      "type": "rectangle",
      "x": 1218.0,
      "y": 400,
      "width": 154,
      "height": 50,
      "angle": 0,
      "strokeColor": "#8b949e",
      "backgroundColor": "#16233a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a98",
      "roundness": {
        "type": 3
      },
      "seed": 1686,
      "version": 1,
      "versionNonce": 101274,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "s7-3-t"
        }
      ],
      "updated": 1,
      "link": null,
      "locked": false
    },
    {
      "id": "s7-3-t",
      "type": "text",
      "x": 1224.0,
      "y": 419.0,
      "width": 142,
      "height": 16,
      "angle": 0,
      "strokeColor": "#d4dbe6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a99",
      "roundness": null,
      "seed": 1693,
      "version": 1,
      "versionNonce": 101287,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1,
      "link": null,
      "locked": false,
      "text": "4. QR / Braille\ndecode blob",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "s7-3",
      "originalText": "4. QR / Braille\ndecode blob",
      "lineHeight": 1.25,
      "autoResize": true
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#0d1522"
  },
  "files": {}
}